
#### ESX REQUIRED  BASE MODS #######
start async
start cron
start es_extended
start instance
start skinchanger
start esx_skin
start esx_menu_default
start esx_menu_dialog
start esx_menu_list


#### ESX PHONE MODS #######
# needs to be before esx_jobs
start esx_addons_gcphone
start gcphone


#### ESX CORE MODS
start esx_datastore
start esx_addoninventory
start esx_addonaccount
start esx_billing
start esx_basicneeds
start esx_optionalneeds
start esx_accessories
start esx_dmvschool
start esx_license
start esx_property
start esx_service
start esx_status
start esx_society
start esx_voice
start esx_identity
start esx_barbershop
start esx_clotheshop
start esx_boat
start esx_lscustom
start esx_vehicleshop
start esx_holdup


#### ESX CORE JOBS
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_taxijob
start esx_mechanicjob
start esx_bankerjob
start esx_realestateagentjob
start esx_ambulancejob
start esx_unicornjob


### esx - content ######
start esx_scoreboard
start esx_jail
start esx_rpchat1
start esx_outlawalert


### esx - community content ######
start esx_communityservice
start esx_criminal_record
start esx_legacyfuel
start esx_mugging
start esx_nightclub
start esx_petroleum
start esx_poolcleaner
start Lenzh_chopshop
start esx_illegal_drugs
start mythic_notify
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_jb_advanced_truck_inventory
start esx-kr-bag-inventory
start esx_lootDeadbody
start esx_WashMoney

### esx - community content  jobs ######
start esx_bikerjob
start esx_cartel
start esx_gangjob
start esx_mafia

#### ESX ANIMATIONS MODS #####
start esx_animations
start esx_sit
start fingerpoint
start esx_ktackle

### extra stuff / need to tidy ######
start esx_RealisticVehicleFailure
start esx_thief
start esx_doorlock
start esx_knatusblowtorch
start mhacking
start esx_knatusrobberybank
start esx_advancedhospital
start esx_extraitems
start t-loadscreen-template
start trew_hud_ui
start nopeds 
start new_banking
start Teleport
start JAM_Garage
start esx_vehiclelock
start JF_SeatShuffle
start carry
start takehostage
start ids


#### CARS ####
#start pol718


### BUILDINGs ###
# Esentials
start mb_addons # take along time to load
start allcity_medical
start burgershot
start Masi_court

# Hospitals
start PillboxHospital
start PillboxHospital-doors
start Pillbox-Hospital-Interior
start HospitalPaletoFivem
start HospitalSandyShoresFivem

# Police Stations
start policestation  # mission row ext
start coffe_policestation # mission row int

#start nw_bahamaMama
start casino


# "CUSTOM" EXTRA MODS
# start server_maintenance
start custom_session
start custom_apartments
start bike_rental
start vrp_casino
start esx_playerblips
start usable_items
start koil-debug


# Custom Guns
#start m417addon


#Client's Mods Added Here:
